# alarm-monitoring

./: README.md  pom.xml
src/main/java/ru/example/monitoring/: Main.java
src/main/java/ru/example/monitoring/camera/: CameraManager.java  CameraObserver.java  CameraPane.java  CameraStreamer.java
src/main/java/ru/example/monitoring/controller/: ButtonCaptureController.java  CameraController.java  HomeController.java  LoginController.java  SettingController.java
src/main/java/ru/example/monitoring/data/: AreaData.java  CameraScreenshotData.java  Capture.java  Parameter.java  SettingTableRow.java  VBoxCaptureFactory.java
src/main/java/ru/example/monitoring/handler/: HandlerManager.java
src/main/java/ru/example/monitoring/handler/button/: BackButtonHandler.java  CameraButtonHandler.java  CaptureButtonHandler.java  ForwardButtonHandler.java  HomeButtonHandler.java  LockButtonHandler.java  SettingButtonHandler.java
src/main/java/ru/example/monitoring/integration/: ClientMessageDispatcher.java
src/main/java/ru/example/monitoring/loader/: PageLoader.java  SettingLoader.java
src/main/java/ru/example/monitoring/navigation/: NavigationManager.java
src/main/java/ru/example/monitoring/repository/mem/: CaptureMem.java  ParameterMem.java
src/main/java/ru/example/monitoring/util/: CaptureUtil.java
src/main/java/ru/example/monitoring/visualprocessing/: CameraImageHandler.java  ConditionChecker.java  ImageTextExtractor.java
src/main/resources/: setting.txt  styles.css
src/main/resources/css/: camera.css  home.css  login.css  setting.css
src/main/resources/fxml/: camera.fxml  home.fxml  login.fxml  setting.fxml
