<?xml version="1.0" encoding="UTF-8"?>
<!-- Указываем версию POM -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Указываем groupId, artifactId, версию и название проекта -->
    <groupId>ru.example</groupId>
    <artifactId>alarm-monitoring</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>alarm-monitoring</name>
    <packaging>jar</packaging>
    <description>Программа контроля параметров, полученных с видеопотока от видеокамер в реальном времени.</description>

    <!-- Указываем свойства проекта -->
    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

    </dependencies>

    <build>
        <plugins>
            <!-- Плагин для сборки исполняемого jar-файла -->
<!--            <plugin>-->
<!--                <groupId>org.openjfx</groupId>-->
<!--                <artifactId>javafx-maven-plugin</artifactId>-->
<!--                <version>0.0.8</version>-->
<!--                <configuration>-->
<!--                    <mainClass>ru/example/monitoring/Main.java</mainClass>-->
<!--                </configuration>-->
<!--            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <release>17</release>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>