<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
            prefWidth="800.0" stylesheets="/css/camera.css" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.example.monitoring.controller.CameraController">
    <right>
        <BorderPane fx:id="borderPaneControl" prefHeight="200.0" prefWidth="213.0" BorderPane.alignment="CENTER">
            <bottom>
                <HBox alignment="CENTER" spacing="17.0" BorderPane.alignment="CENTER">
                    <children>
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#handleAddNewCaptureButtonAction"
                                prefWidth="125.0" text="Добавить контроль">
                            <HBox.margin>
                                <Insets bottom="20.0" top="20.0"/>
                            </HBox.margin>
                        </Button>
                        <Button fx:id="lockButton" mnemonicParsing="false" onMousePressed="#handleLockButtonAction"
                                prefHeight="35.0" prefWidth="35.0" styleClass="unlock-button-img"/>
                    </children>
                </HBox>
            </bottom>
            <center>
                <ScrollPane fx:id="scrollControl" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <content>
                        <VBox fx:id="scrollVBoxControl" alignment="CENTER" prefWidth="198.0" spacing="5.0">
                            <children>
                                <VBox id="vBoxControl-0|0" prefHeight="0.0" prefWidth="188.0">
                                    <children>
                                    </children>
                                </VBox>
                            </children>
                            <padding>
                                <Insets bottom="15.0" left="5.0" right="5.0" top="15.0"/>
                            </padding>
                        </VBox>
                    </content>
                </ScrollPane>
            </center>
        </BorderPane>
    </right>
    <center>
        <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <center>
                <Pane fx:id="camera" prefHeight="200.0" prefWidth="200.0"
                      style=" -fx-border-color:black; -fx-border-width: 1; -fx-border-style: solid;"
                      BorderPane.alignment="CENTER">
                </Pane>
            </center>
            <bottom>
                <BorderPane BorderPane.alignment="CENTER">
                    <center>
                        <HBox alignment="CENTER" BorderPane.alignment="CENTER">
                            <children>
                                <Button alignment="CENTER" mnemonicParsing="false" prefWidth="100.0"
                                        text="&lt;--  Назад">
                                    <HBox.margin>
                                        <Insets bottom="20.0" left="20.0" right="30.0" top="20.0"/>
                                    </HBox.margin>
                                </Button>
                                <Button alignment="CENTER" mnemonicParsing="false" prefWidth="100.0"
                                        text="Вперёд  --&gt;">
                                    <HBox.margin>
                                        <Insets bottom="20.0" left="20.0" right="30.0" top="20.0"/>
                                    </HBox.margin>
                                </Button>
                            </children>
                        </HBox>
                    </center>
                    <right>
                        <Pane prefWidth="100.0" BorderPane.alignment="CENTER"/>
                    </right>
                    <left>
                        <BorderPane prefWidth="100.0" BorderPane.alignment="CENTER">
                            <center>
                                <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0"
                                        BorderPane.alignment="CENTER" styleClass="home-button-img"
                                        onAction="#handleHomeButtonAction"/>
                            </center>
                        </BorderPane>
                    </left>
                </BorderPane>
            </bottom>
        </BorderPane>
    </center>
</BorderPane>
