<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="/css/home.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.example.monitoring.controller.HomeController">
    <center>
        <ScrollPane fitToHeight="true" fitToWidth="true" BorderPane.alignment="CENTER">
            <content>
                <VBox prefHeight="200.0" prefWidth="100.0">
                    <children>
                        <VBox fx:id="cameraVBox">
                            <children>

                            </children>
                        </VBox>
                        <BorderPane>
                            <center>
                                <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleAddCameraHBoxButtonAction" prefHeight="30.0" prefWidth="170.0" text="Добавить камеру" textAlignment="CENTER" BorderPane.alignment="CENTER" />
                            </center>
                            <VBox.margin>
                                <Insets bottom="15.0" top="25.0" />
                            </VBox.margin>
                        </BorderPane>
                    </children>
                </VBox>
            </content>
        </ScrollPane>
    </center>
    <top>
        <Label alignment="CENTER" contentDisplay="CENTER" text="Камеры" textAlignment="CENTER" BorderPane.alignment="CENTER">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
            <BorderPane.margin>
                <Insets bottom="40.0" top="40.0" />
            </BorderPane.margin>
        </Label>
    </top>
    <bottom>
        <BorderPane BorderPane.alignment="CENTER">
            <center>
                <HBox alignment="CENTER" prefHeight="100.0" spacing="50.0" BorderPane.alignment="CENTER">
                    <children>
                        <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" text="Старт" onAction="#handleStartButtonAction">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" text="Стоп">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Button>
                    </children>
                </HBox>
            </center>
            <right>
                <BorderPane prefWidth="200.0" BorderPane.alignment="CENTER">
                    <center>
                        <HBox alignment="CENTER" spacing="35.0" BorderPane.alignment="CENTER">
                            <children>
                                <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleCameraButtonAction" prefHeight="50.0" prefWidth="50.0" styleClass="camera-button-img" />
                                <Button mnemonicParsing="false" onAction="#handleSettingButtonAction" prefHeight="50.0" prefWidth="50.0" styleClass="setting-button-img" />
                            </children>
                        </HBox>
                    </center>
                </BorderPane>
            </right>
            <left>
                <BorderPane prefWidth="200.0" BorderPane.alignment="CENTER" />
            </left>
        </BorderPane>
    </bottom>
</BorderPane>
