Температура котла №1 на выходе -> TE 50.1 -> 40 -> 110 -> true
Температура котла №2 на выходе -> TE 50.2 -> 40 -> 100 -> true
Насос №1 перед котлом №1 (котловая группа) -> K10D1 -> 30 -> 100 -> true
Насос №2 перед котлом №2 (котловая группа) -> K10D2 -> 30 -> 100 -> true
Температура перед котлами (T2) -> TE 51 -> 30 -> 100 -> true
Давление перед котлами -> PT 154 -> 30 -> 100 -> true
Насос №3 после котла (котловая группа) -> K10D3 -> 30 -> 100 -> true
Насос №4 после котла (котловая группа) -> K10D4 -> 30 -> 100 -> true
Насос №5 после котла (котловая группа) -> K10D5 -> 30 -> 100 -> true
Давление после котловой группы -> PT 152 -> 30 -> 100 -> true
Насос циркуляционный №1 внутреннего контура -> K33D1(i) -> 30 -> 100 -> true
Насос циркуляционный №1 внутреннего контура -> K33D1(f) -> 30 -> 100 -> true
Насос циркуляционный №2 внутреннего контура -> K33D2(i) -> 30 -> 100 -> true
Насос циркуляционный №2 внутреннего контура -> K33D2(f) -> 30 -> 100 -> true
Давление после циркуляционных насосов -> PT 156 -> 30 -> 100 -> true
Проток общий после всех ГПА -> Т/Ч -> 30 -> 100 -> true
Проток общий перед всеми ГПА -> FE 160 -> 30 -> 100 -> true
Проток ГПА №1 -> FE 161 -> 30 -> 100 -> true
Проток ГПА №2 -> FE 162 -> 30 -> 100 -> true
Проток ГПА №3 -> FE 163 -> 30 -> 100 -> true
Проток ГПА №4 -> FE 164 -> 30 -> 100 -> true
Температура после ГПА №1 -> TE 60.1 -> 30 -> 100 -> true
Температура после ГПА №2 -> TE 60.2 -> 30 -> 100 -> true
Температура после ГПА №3 -> TE 60.3 -> 30 -> 100 -> true
Температура после ГПА №4 -> TE 60.4 -> 30 -> 100 -> true
Объём чистого масла в баке -> БЧМ -> 30 -> 100 -> true
Объём отработанного масла в баке -> БОМ -> 30 -> 100 -> true
% открытия вентиляции -> 1-ИМ -> 30 -> 100 -> true
% открытия отопления -> 2-ИМ -> 30 -> 100 -> true
% открытия ГВС -> 3-ИМ -> 30 -> 100 -> true
% открытия охлаждения внутреннего контура -> 8-ИМ -> 30 -> 100 -> true
Температура после К9 -> TE 57 -> 30 -> 100 -> true
Давление контура охлаждения К9 -> PT 139 -> 30 -> 100 -> true
Насос №1 контура К9 -> K11D1 -> 30 -> 100 -> true
Насос №2 контура К9 -> K11D2 -> 30 -> 100 -> true
Давление исходной воды -> PT 133 -> 30 -> 100 -> true
Насос №1 исходной воды -> K17D1(i) -> 30 -> 100 -> true
Насос №1 исходной воды -> K17D1(f) -> 30 -> 100 -> true
Насос №2 исходной воды -> K17D2(i) -> 30 -> 100 -> true
Насос №2 исходной воды -> K17D2(f) -> 30 -> 100 -> true
Температура подпитки ГВС -> TE 58 -> 30 -> 100 -> true
Давление ГВС (оборотная) -> PT 146 -> 30 -> 100 -> true
Температура ГВС (подающая) -> TE 56.1 -> 30 -> 100 -> true
Давление ГВС (оборотная) -> PT 147 -> 30 -> 100 -> true
Насос №1 ГВС -> K14D1 -> 30 -> 100 -> true
Насос №2 ГВС -> K14D2 -> 30 -> 100 -> true
Насос №1 отопления -> K13D1(i) -> 30 -> 100 -> true
Насос №1 отопления -> K13D1(f) -> 30 -> 100 -> true
Насос №2 отопления -> K13D2(i) -> 30 -> 100 -> true
Насос №2 отопления -> K13D2(f) -> 30 -> 100 -> true
Температура отопления (подающая) -> TE 55.1 -> 30 -> 100 -> true
Температура отопления (оборотная) -> TE 55.2 -> 30 -> 100 -> true
Давление отопления (подающая) -> PT 144 -> 30 -> 100 -> true
Давление отопления (оборотная) -> PT 143 -> 30 -> 100 -> true
Насос №1 вентиляции -> K12D1(i) -> 30 -> 100 -> true
Насос №1 вентиляции -> K12D1(f) -> 30 -> 100 -> true
Насос №2 вентиляции -> K12D2(i) -> 30 -> 100 -> true
Насос №2 вентиляции -> K12D2(f) -> 30 -> 100 -> true
Температура вентиляции (подающая) -> TE 53.1 -> 30 -> 100 -> true
Температура вентиляции (оборотная) -> TE 53.2 -> 30 -> 100 -> true
Давление вентиляции (подающая) -> PT 141 -> 30 -> 100 -> true
Давление вентиляции (оборотная) -> PT 140 -> 30 -> 100 -> true